Algoritmo "01antecessor_visualg30"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson (OBAMA) 
// Descrição   : O programa mostra o antecessor do valor digitado;
// Autor(a)    : Daniel Queiroz Rabello
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
valor, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)
resultado<-valor-1
escreval("O antecessor do valor digitado é ",resultado)

Fimalgoritmo