Algoritmo "caclculo_da_area_retangulo"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson (OBAMA) 
// Descrição   : Programa que calcula área de um Retângulo.
// Autor(a)    : Daniel Queiroz Rabello
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos calcular a área de um Retângulo.")
escreva("Digite o valor da Base desse Retãngulo: ")
leia(base)
escreva("Agora digite a altura desse Retângulo: ")
leia(altura)
resultado<-base*altura
limpatela

escreval("A área desse é retãngulo é ",resultado)

Fimalgoritmo